print()


print(0,flush = True)
print("a","b",sep = "")


# =============================================================================
# # Fonksiyon nasýl yazýlýr
# =============================================================================


def kare_al(x):
    x = x*x
    print(x)
    
kare_al(9)



# =============================================================================
# #Ne zaman fonksiyon yazýlýr?
# =============================================================================


def carp_bol(x,y):
    return x*y/y
    
carp_bol(2,3)
    
cikti = carp_bol(2,3)

print(cikti)